=== RAPPORT ETUDES MOUVEMENT — 2026-06-11T13:36:51Z ===

=== move_vs_set1 — 67 matchs joints (CLV ∩ settlement), 0 avec set1 connu ===
(donnees provisoires settlement — exploration, pas de validation)

tranche                   n p_close moy match realise   residu  n_s1 set1 realise  comeback
-------------------------------------------------------------------------------------------
quasi stable (0-2%)      22      59.0%        50.0%   -9.0%     0           -        -  [DIRECTIONNEL n<30]
move modere (2-5%)       16      53.3%        56.2%   +2.9%     0           -        -  [DIRECTIONNEL n<30]
gros move (>5%)          29      49.2%        65.5%  +16.3%     0           -        -  [DIRECTIONNEL n<30]

Lecture :
 - residu (match realise - p_close) ~ 0 => la cloture dit deja tout, le move n'ajoute rien.
 - set1 realise croissant avec la taille du move => le move encode le debut de match.
 - tout ecart sous n>=30 est du bruit. Sackmann confirmera les resultats provisoires.

=== move_anatomy — 68 matchs joints (67 decides, 1 void) ===
(exploration pre-enregistree 2026-06-11 — provisoire settlement, [DIR] = n<30)
courbes exploitables (move>=3.0%) : 40

── A1 FORME — saut (<=30min) vs derive lente (matchs avec move>=3%) 
saut     n=35  match 57.1% vs close 49.7% (residu +7.4%) | set1    - (n=0)
derive   n=4   match 75.0% vs close 55.1% (residu +19.9%) | set1    - (n=0) [DIR]

── A2 TIMING — part du move faite a T-60 (early>=70%, late<=30%) 
early      n=36  match 61.1% vs close 50.3% (residu +10.8%) | set1    - (n=0)
progressif n=2   match 50.0% vs close 52.1% (residu -2.1%) | set1    - (n=0) [DIR]
late       n=1   match 0.0% vs close 47.2% (residu -47.2%) | set1    - (n=0) [DIR]

── A3 GROS MOVE -> MATCH COURT / ABANDON (par tranche de move) ─
0-2% stable  n=22  straight-sets 63.6% (n=22) | abandons 0.0% (0/22) [DIR]
2-5% modere  n=17  straight-sets 56.2% (n=16) | abandons 0.0% (0/17) [DIR]
>5% gros     n=29  straight-sets 41.4% (n=29) | abandons 0.0% (0/29) [DIR]

── A4 RETOURNEMENT — fakeout (amplitude>=2x|move| et >=3%) vs move net 
fakeout   n=18  match 50.0% vs close 50.2% (residu -0.2%) | set1    - (n=0) [DIR]
move net  n=35  match 60.0% vs close 51.3% (residu +8.7%) | set1    - (n=0)

── A5 CROSSOVER — le favori change entre ouverture et cloture ──
crossovers : 5 / 68 matchs
  Marc-Andrea Huesler vs Gauthier Onclin | move 12.6% p_open 48.7% -> p_close 56.0% | steamed GAGNE, set1 ?
  Elsa Jacquemot vs Hanyu Guo | move 22.6% p_open 48.6% -> p_close 61.9% | steamed perd, set1 ?
  Daria Snigur vs Paula Badosa | move 15.3% p_open 44.5% -> p_close 52.3% | steamed GAGNE, set1 ?
  Karolina Pliskova vs McCartney Kessler | move 9.7% p_open 48.1% -> p_close 53.6% | steamed GAGNE, set1 ?
  Katie Boulter vs Leylah Fernandez | move 12.1% p_open 44.0% -> p_close 50.2% | steamed perd, set1 ?
  => bilan : match 60.0% vs close 54.8% (n=5) [DIR]

── A6 VOLATILITE — calibration de la cloture par tercile d'amplitude 
calme  (amp    0.0-5.1%) n=22  Brier 0.216 | realise 63.6% vs close 62.2% (residu +1.4%) [DIR]
moyen  (amp    5.3-9.3%) n=22  Brier 0.238 | realise 54.5% vs close 54.4% (residu +0.1%) [DIR]
agite  (amp   9.6-22.6%) n=23  Brier 0.252 | realise 56.5% vs close 44.0% (residu +12.5%) [DIR]

Rappel : 6 angles testes en parallele => des cases 'interessantes' par hasard
sont attendues. Ne retenir que ce qui persiste quand n grandit (Sackmann + RG).
