=== RAPPORT ETUDES MOUVEMENT — 2026-06-14T18:32:06Z ===

=== move_vs_set1 — 108 matchs joints (CLV ∩ settlement), 95 avec set1 connu ===
(donnees provisoires settlement — exploration, pas de validation)

tranche                   n p_close moy match realise   residu  n_s1 set1 realise  comeback
-------------------------------------------------------------------------------------------
quasi stable (0-2%)      33      57.2%        60.6%   +3.4%    30       56.7%    23.1%
move modere (2-5%)       24      57.6%        41.7%  -16.0%    21       47.6%     9.1%  [DIRECTIONNEL n<30]
gros move (>5%)          51      47.7%        56.9%   +9.2%    44       59.1%    44.4%

── OUT-OF-SAMPLE (matchs >= 2026-06-12) — 19 matchs ──
(seul terrain de test legitime de l'hypothese 'gros move' ; tout le reste est in-sample)
  quasi stable (0-2%)  n=6   match 83.3% vs close 52.0% (residu +31.3%) | set1 66.7% (n=6)  [DIRECTIONNEL n<30]
  move modere (2-5%)   n=3   match 33.3% vs close 58.7% (residu -25.4%) | set1 0.0% (n=3)  [DIRECTIONNEL n<30]
  gros move (>5%)      n=10  match 60.0% vs close 42.4% (residu +17.6%) | set1 70.0% (n=10)  [DIRECTIONNEL n<30]

Lecture :
 - residu (match realise - p_close) ~ 0 => la cloture dit deja tout, le move n'ajoute rien.
 - set1 realise croissant avec la taille du move => le move encode le debut de match.
 - tout ecart sous n>=30 est du bruit. Sackmann confirmera les resultats provisoires.

=== move_anatomy — 110 matchs joints (108 decides, 2 void) ===
(exploration pre-enregistree 2026-06-11 — provisoire settlement, [DIR] = n<30)
courbes exploitables (move>=3.0%) : 67

── A1 FORME — saut (<=30min) vs derive lente (matchs avec move>=3%) 
saut     n=54  match 44.4% vs close 48.6% (residu -4.1%) | set1 53.1% (n=49)
derive   n=11  match 81.8% vs close 52.6% (residu +29.2%) | set1 57.1% (n=7) [DIR]

── A2 TIMING — part du move faite a T-60 (early>=70%, late<=30%) 
early      n=57  match 49.1% vs close 49.1% (residu +0.0%) | set1 56.9% (n=51)
progressif n=7   match 71.4% vs close 50.5% (residu +20.9%) | set1 25.0% (n=4) [DIR]
late       n=1   match 0.0% vs close 47.2% (residu -47.2%) | set1 0.0% (n=1) [DIR]

── A3 GROS MOVE -> MATCH COURT / ABANDON (par tranche de move) ─
0-2% stable  n=33  straight-sets 66.7% (n=33) | abandons 0.0% (0/33)
2-5% modere  n=26  straight-sets 54.2% (n=24) | abandons 0.0% (0/26) [DIR]
>5% gros     n=51  straight-sets 45.1% (n=51) | abandons 0.0% (0/51)

── A4 RETOURNEMENT — fakeout (amplitude>=2x|move| et >=3%) vs move net 
fakeout   n=27  match 44.4% vs close 48.4% (residu -3.9%) | set1 54.2% (n=24) [DIR]
move net  n=60  match 53.3% vs close 50.1% (residu +3.3%) | set1 54.9% (n=51)

── A5 CROSSOVER — le favori change entre ouverture et cloture ──
crossovers : 7 / 110 matchs
  Marc-Andrea Huesler vs Gauthier Onclin | move 12.6% p_open 48.7% -> p_close 56.0% | steamed perd, set1 non
  Elsa Jacquemot vs Hanyu Guo | move 22.6% p_open 48.6% -> p_close 61.9% | steamed perd, set1 non
  Daria Snigur vs Paula Badosa | move 15.3% p_open 44.5% -> p_close 52.3% | steamed GAGNE, set1 oui
  Karolina Pliskova vs McCartney Kessler | move 9.7% p_open 48.1% -> p_close 53.6% | steamed GAGNE, set1 non
  Katie Boulter vs Leylah Fernandez | move 12.1% p_open 44.0% -> p_close 50.2% | steamed perd, set1 oui
  Sorana Cirstea vs Emma Raducanu | move 15.9% p_open 42.2% -> p_close 50.5% | steamed perd, set1 non
  Harriet Dart vs Kamilla Rakhimova | move 12.1% p_open 47.8% -> p_close 54.2% | steamed perd, set1 oui
  => bilan : match 28.6% vs close 54.1% (n=7) [DIR]

── A6 VOLATILITE — calibration de la cloture par tercile d'amplitude 
calme  (amp    0.0-6.0%) n=36  Brier 0.211 | realise 69.4% vs close 64.4% (residu +5.1%)
moyen  (amp   6.0-10.5%) n=36  Brier 0.206 | realise 41.7% vs close 51.5% (residu -9.9%)
agite  (amp  11.0-36.1%) n=36  Brier 0.246 | realise 52.8% vs close 42.5% (residu +10.2%)

── OOS — gros move (>5%) sur les matchs >= 2026-06-12 uniquement 
n=10 | match 60.0% vs close 42.4% (residu +17.6%) [DIR]
(in-sample de reference au 2026-06-12 : residu +14.9% sur n=36)

Rappel : 6 angles testes en parallele => des cases 'interessantes' par hasard
sont attendues. Ne retenir que ce qui persiste quand n grandit (Sackmann + RG).

=== reference_points — 256 matchs dans closing_lines.json, 108 avec resultat ===
(exploration pre-enregistree 2026-06-11 — [DIR] = n<30)

── R1 DERIVE FINALE — mouvement de proba entre T-25 et T-3 ───────
n=47 matchs avec t25 ET t3
|delta p| moyen 0.59% | mediane 0.39% | max 3.26%
matchs ou la ligne bouge encore >=1pt entre T-25 et T-3 : 9/47 (19%)

── R2 CALIBRATION — Brier de la proba du vainqueur par snapshot ──
sous-ensemble commun (4 snapshots + resultat) : n=25 [DIR]
  t25  Brier 0.2020 (n=25)
  t15  Brier 0.2025 (n=25)
  t7   Brier 0.2009 (n=25)
  t3   Brier 0.2007 (n=25)
  lecture : Brier qui BAISSE de t25 a t3 = les dernieres minutes
  affinent le prix ; plat = t25 suffit deja.

── R3 MARGE PINNACLE — par anciennete du point (history) ─────────
  >24h      n_pts=151   marge moyenne 3.28%
  24-6h     n_pts=872   marge moyenne 3.53%
  6-1h      n_pts=803   marge moyenne 3.51%
  60-25min  n_pts=103   marge moyenne 3.27%
  25-0min   n_pts=92    marge moyenne 3.20%
  marge de cloture (<=60min) par segment :
    genre ATP            n=53   marge 3.20%
    genre WTA            n=49   marge 3.23%
    genre autre          n=8    marge 3.95% [DIR]
    niveau ?              n=13   marge 2.64% [DIR]
    niveau autre          n=90   marge 3.41%
    niveau grand_chelem   n=7    marge 2.59% [DIR]
  marge a la cloture vs agitation des cotes (terciles de marge) :
    serree   marge 2.55% -> range cotes 6.0% (n=62)
    moyenne  marge 3.28% -> range cotes 4.3% (n=62)
    large    marge 3.99% -> range cotes 4.0% (n=63)

── R4 MICRO-MOVE T-25 -> T-3 — late-steam >= 1pt vs resultat ─────
matchs t25+t3+resultat : 27 | late-steam : 5 | stables : 22
  late-steamed : gagne 60.0% vs proba t3 60.3% (residu -0.3%, n=5) [DIR]
  residu ~0 = le prix t3 integre deja le micro-move ; residu >0 net et
  persistant = l'info de derniere minute n'est pas totalement pricee.

Rappel : plusieurs questions sur les memes matchs => cases 'interessantes'
par hasard attendues. Seule la persistance quand n grandit compte.

=== book_asymmetry — 150 matchs Pinnacle, books: betsson, bwin, pinnacle, unibet ===
(exploration pre-enregistree 2026-06-12 — mecanique, [DIR] = n<30)
unite = un COTE de match avec |move Pinnacle| >= 3%

── betsson ───────────────────────────────────────────────────
  steam  n=84   edge vs juste prix: -4.3% (med -6.4%, n=84)
         suivi du move: 52% (med 53%, n=84) | retard median a 50%: +11 min (n=81)
  drift  n=99   edge vs juste prix: -7.6% (med -8.1%, n=99)
         suivi du move: 51% (med 38%, n=99) | retard median a 50%: +11 min (n=94)

── bwin ──────────────────────────────────────────────────────
  steam  n=93   edge vs juste prix: -6.1% (med -5.8%, n=85)
         suivi du move: 41% (med 31%, n=85) | retard median a 50%: +174 min (n=75)
  drift  n=108  edge vs juste prix: -6.8% (med -7.4%, n=99)
         suivi du move: 44% (med 35%, n=99) | retard median a 50%: +69 min (n=81)

── pinnacle ──────────────────────────────────────────────────
  steam  n=93   edge vs juste prix: +1.7% (med -2.9%, n=93)
         suivi du move: 105% (med 100%, n=93) | retard median a 50%: +0 min (n=93)
  drift  n=108  edge vs juste prix: -0.1% (med -2.9%, n=108)
         suivi du move: 104% (med 100%, n=108) | retard median a 50%: +0 min (n=108)

── unibet ────────────────────────────────────────────────────
  steam  n=93   edge vs juste prix: -4.2% (med -4.3%, n=75)
         suivi du move: 62% (med 62%, n=75) | retard median a 50%: +92 min (n=73)
  drift  n=108  edge vs juste prix: -6.0% (med -7.1%, n=87)
         suivi du move: 61% (med 60%, n=87) | retard median a 50%: +22 min (n=82)

Lecture :
 - edge(steam) >> edge(drift) (moins negatif) = l'asymetrie observee est structurelle.
 - suivi(steam) > suivi(drift) = le book met a jour plus vite vers le bas.
 - un edge moyen steam proche de 0 dirait OU regarder pendant les gros moves —
   mais seul un edge POSITIF persistant sur du frais justifierait d'aller plus loin.

=== alert_continuation — 114 matchs logges, 59 cotes avec |move|>= 3% au log ===
(exploration pre-enregistree 2026-06-12 — mecanique, [DIR] = n<30)

steam  n=28   continuation 43% | stable 25% | retour 32% | post median 1.9% | post/pre median -0% [DIR]
drift  n=31   continuation 42% | stable 23% | retour 35% | post median 1.7% | post/pre median +0%
TOUS   n=59   continuation 42% | stable 24% | retour 34% | post median 1.8% | post/pre median +0%

Lecture :
 - post/pre ~ 0 et stable majoritaire = le move est FINI quand le log tombe (T-35) :
   l'alerte decrit le passe, elle ne precede rien.
 - continuation >> retour avec post median consequent = l'info arrive encore apres
   T-35 -> seul cas qui justifierait (un jour, sur du frais) d'en faire un declencheur.

=== bo3_momentum — 95 matchs (favori de cloture, set1 connu) ===
(donnees provisoires settlement — exploration, [DIR] = n<30)

── M1 P(match) du favori selon le set 1, par force ──────────
tranche            n p_fav moy |  set1 gagne -> match |  set1 perdu -> match
favori 50-60%     37      55% |          64% (n=22 ) |          20% (n=15 )
favori 60-70%     38      65% |          84% (n=25 ) |          31% (n=13 )
favori >70%       20      76% |         100% (n=10 ) |          60% (n=10 ) [DIR]
TOUTES            95      63% |          79% (n=57 ) |          34% (n=38 )
  (reference Sackmann BO3 : favori ~87% apres set 1 gagne, ~33% apres set 1 perdu)

── M2 MOMENTUM — P(set 2) du favori selon l'issue du set 1 ──
tranche          P(s2|s1 gagne)  P(s2|s1 perdu)   ecart
favori 50-60%         50% (n=22 )       47% (n=15 )     -3%
favori 60-70%         56% (n=25 )       54% (n=13 )     -2%
favori >70%           80% (n=10 )       80% (n=10 )     +0% [DIR]
TOUTES                58% (n=57 )       58% (n=38 )     +0%
  ecart ~0 = les sets sont independants a force donnee ; tres negatif = 
  decouragement reel (et les comebacks live sont structurellement sur-payes).

── M3 TRAJECTOIRES (sets 1-2 du favori, puis issue) ─────────
  WW gagne    33  (35%)
  LL perd     16  (17%)
  LW gagne    13  (14%)
  WL gagne    12  (13%)
  WL perd     12  (13%)
  LW perd      9  (9%)

Rappel : provisoire + petits n par case -> directions seulement.

=== opening_efficiency — 150 matchs (open+close des 2 cotes) ===
(exploration pre-enregistree 2026-06-12 — [DIR] = n<30)

── O1 CLV DE L'OUVERTURE vs cloture devigee (mecanique) ─────
  TOUS               n=150  favori: -4.5% (med -3.9%) | outsider: +0.7% (med -1.8%)
  open >24h avant    n=46   favori: -4.2% (med -3.1%) | outsider: -2.5% (med -3.6%)
  open 6-24h avant   n=94   favori: -5.4% (med -4.6%) | outsider: +2.6% (med -1.4%)
  open <6h avant     n=9    favori: -6.6% (med -7.2%) | outsider: +8.4% (med +10.0%) [DIR]
  >0 = parier ce cote a l'ouverture battait la cloture (CLV positif systematique
  = biais de l'ouvreur). ~0 des deux cotes = l'ouvreur est deja efficient.

── O2 CALIBRATION favori a la cloture (n=108 avec resultat) ──
  favori 50-60%  n=34   realise 50.0% vs close 55.7% (residu -5.7%)
  favori 60-75%  n=57   realise 68.4% vs close 66.8% (residu +1.6%)
  favori >75%    n=10   realise 80.0% vs close 79.6% (residu +0.4%) [DIR]
  residu >0 sur les gros favoris + <0 sur les petits = favorite-longshot bias
  (les outsiders sont sur-payes) ; ~0 partout = cloture bien calibree.

=== night_moves — 93 cotes steamed (|move|>=3%, nuit=22h-6h UTC) ===
(exploration pre-enregistree 2026-06-12 — [DIR] = n<30)

type          n  fakeout | n_res  realise vs close   residu
nocturne     27      11% |    11    45.5%    47.2%    -1.8% [DIR]
mixte        11       0% |     8    25.0%    49.4%   -24.4% [DIR]
diurne       55       5% |    46    56.5%    49.7%    +6.8%

Lecture : fakeout(nocturne) >> fakeout(diurne) et/ou residu nocturne plus
faible = les moves de nuit portent moins d'information (liquidite).

=== player_steam — 300 apparitions, 177 joueurs, 123 transitions match k->k+1 ===
(exploration pre-enregistree 2026-06-12 — [DIR] = n<30)

taux de base 'steamed' : 31% des cotes
P(steamed k+1 | steamed k)     = 24%  (n=38)
P(steamed k+1 | NON steamed k) = 40%  (n=85)

joueurs steamed 2 matchs de suite : realise 67% vs close 52% (residu +14.4%, n=6) [DIR]

Lecture : recurrence >> base = l'argent informe SUIT des joueurs ; un residu
positif sur les doubles-steams dirait que meme la cloture sous-ajuste ces series.
NB : couverture partielle (seuls NOS matchs suivis comptent comme 'apparitions').

=== margin_dynamics — clv:150 | book_curves:670 lignes ===
(exploration pre-enregistree 2026-06-12 — mecanique sauf G3, [DIR] = n<30)

── G1 COMPRESSION DE MARGE PAR BOOK (par anciennete du point) ─
book                    >24h       24-6h        6-1h         <1h
betsson              6.29%      7.00%      6.89%      7.10% 
bwin                 6.40%      7.00%      6.79%      7.01% 
pinnacle(clv)        3.66%      3.76%      3.50%      3.24% 
unibet               5.53%      5.82%      6.02%      5.79% 
  (* = n_pts < 30 ; lecture : compression vers la droite = le book gagne en confiance)

── G2 MARGE PENDANT LE MOVE (Pinnacle, |move|>=5%) ──────────
n=76 matchs | marge(pendant le move) - marge(mediane du match) : moyenne -0.02% | mediane +0.00%
  >0 = le book ELARGIT pendant le move (il hesite) ; <0 = il resserre (l'info le rassure).

── G4 CROISEMENT MOVE x MARGE (gros moves, cote steamed) ────
  marge ELARGIE  (>=+0.10pt)   n=6   fakeout 0% | realise 100% vs close 40% (residu +59.9%, n=2) [DIR]
  marge stable   (+-0.10pt)    n=59  fakeout 2% | realise 60% vs close 48% (residu +11.9%, n=40)
  marge RESSERREE (<=-0.10pt)  n=11  fakeout 9% | realise 33% vs close 48% (residu -14.2%, n=9) [DIR]
  hypothese : marge elargie pendant le move = book qui SUIT en hesitant ->
  plus de fakeouts, residu plus faible ; resserree = info incorporee avec confiance.

── G3 MARGE DE CLOTURE RELATIVE vs SURPRISE (Brier) ─────────
  marge serree   (1.80%-3.02%) n=36   Brier 0.218
  marge moyenne  (3.02%-3.43%) n=36   Brier 0.215
  marge large    (3.43%-4.46%) n=36   Brier 0.230
  (marge de cloture mediane : 3.37%)
  Brier croissant avec la marge = la marge large SIGNALE un match mal price —
  le book le sait et se protege ; sa marge est un aveu lisible.

=== capture_quality — 256 entrees, 227 matchs commences ===

── Q1 COUVERTURE DES FENETRES (matchs commences) ────────────
  t25  85/227 (37%)
  t15  70/227 (31%)
  t7   87/227 (38%)
  t3   50/227 (22%)
  closing present : 151/227 (67%) | fiable : 130/227 (57%) | par disparition : 78
  les 4 snapshots : 38/227 (17%)

── Q2 CHAOS DE PROGRAMMATION (schedule_changes) ─────────────
  horaire change  n=56   >=1 snapshot 98% | closing fiable 98%
  horaire stable  n=171  >=1 snapshot 25% | closing fiable 44%
  distribution : 1 chg: 11, 2 chg: 6, 3 chg: 5, 4 chg: 2, 5 chg: 8, 6 chg: 2, 7 chg: 6, 8 chg: 4, 9 chg: 2, 10 chg: 1, 12 chg: 2, 13 chg: 2, 16 chg: 1, 18 chg: 1, 22 chg: 1, 24 chg: 1, 29 chg: 1

── Q3 TRIANGULATION DES CLOSINGS (A=clv, B=snapshot, C=book_curves pinnacle) ──
  clv vs snapshot          n=28   ecart median 0.55% | moyen 6.24% | max 46.88%
  clv vs book_curves       n=149  ecart median 0.00% | moyen 6.57% | max 130.18%
  snapshot vs book_curves  n=52   ecart median 0.28% | moyen 4.85% | max 88.24%
  age du dernier point pre-match (clv_history) : median 31 min avant le match | p90 326 min (n=149)
  age du dernier point pre-match (book_curves pinnacle) : median 24 min avant le match | p90 160 min (n=173)
  ⚠️ 75 ecarts > 3% (a inspecter) :
    [A-C] atp_s-hertogenbosch_juan_pablo_ficovich_vs_martin_damm_jr: 1.289 vs 1.207 (6.4%)
    [A-C] wta_s-hertogenbosch_ella_seidel_vs_greet_minnen: 2.29 vs 2.45 (7.0%)
    [A-C] wta_s-hertogenbosch_joanna_garland_vs_robin_montgomery: 1.689 vs 1.632 (3.4%)
    [A-C] wta_s-hertogenbosch_katie_volynets_vs_lin_zhu: 1.458 vs 1.362 (6.6%)
    [A-C] atp_stuttgart_mert_alkaya_vs_pierre-hugues_herbert: 2.96 vs 3.72 (25.7%)
    [A-C] atp_stuttgart_alexis_galarneau_vs_roman_safiullin: 1.373 vs 1.275 (7.1%)
    [A-C] atp_s-hertogenbosch_elias_ymer_vs_niels_visker: 2.6 vs 2.99 (15.0%)
    [A-C] atp_s-hertogenbosch_benjamin_bonzi_vs_bernard_tomic: 1.502 vs 1.393 (7.3%)

Lecture :
 - Q3 : la mediane des ecarts = la precision de mesure du CLV. Tout CLV sous
   cette barre est indistinguable du bruit de mesure.
 - un ecart A-C systematique explique l'anomalie du controle pinnacle de
   book_asymmetry (les deux sources ne voient pas le meme closing).
