=== RAPPORT ETUDES MOUVEMENT — 2026-06-11T20:52:52Z ===

=== move_vs_set1 — 80 matchs joints (CLV ∩ settlement), 67 avec set1 connu ===
(donnees provisoires settlement — exploration, pas de validation)

tranche                   n p_close moy match realise   residu  n_s1 set1 realise  comeback
-------------------------------------------------------------------------------------------
quasi stable (0-2%)      25      58.8%        52.0%   -6.8%    22       45.5%    16.7%  [DIRECTIONNEL n<30]
move modere (2-5%)       19      55.8%        52.6%   -3.2%    16       68.8%     0.0%  [DIRECTIONNEL n<30]
gros move (>5%)          36      49.0%        63.9%  +14.9%    29       51.7%    57.1%

Lecture :
 - residu (match realise - p_close) ~ 0 => la cloture dit deja tout, le move n'ajoute rien.
 - set1 realise croissant avec la taille du move => le move encode le debut de match.
 - tout ecart sous n>=30 est du bruit. Sackmann confirmera les resultats provisoires.

=== move_anatomy — 82 matchs joints (80 decides, 2 void) ===
(exploration pre-enregistree 2026-06-11 — provisoire settlement, [DIR] = n<30)
courbes exploitables (move>=3.0%) : 50

── A1 FORME — saut (<=30min) vs derive lente (matchs avec move>=3%) 
saut     n=40  match 55.0% vs close 50.8% (residu +4.2%) | set1 54.3% (n=35)
derive   n=8   match 75.0% vs close 51.0% (residu +24.0%) | set1 25.0% (n=4) [DIR]

── A2 TIMING — part du move faite a T-60 (early>=70%, late<=30%) 
early      n=42  match 57.1% vs close 50.8% (residu +6.4%) | set1 55.6% (n=36)
progressif n=5   match 80.0% vs close 51.8% (residu +28.2%) | set1 0.0% (n=2) [DIR]
late       n=1   match 0.0% vs close 47.2% (residu -47.2%) | set1 0.0% (n=1) [DIR]

── A3 GROS MOVE -> MATCH COURT / ABANDON (par tranche de move) ─
0-2% stable  n=25  straight-sets 64.0% (n=25) | abandons 0.0% (0/25) [DIR]
2-5% modere  n=21  straight-sets 57.9% (n=19) | abandons 0.0% (0/21) [DIR]
>5% gros     n=36  straight-sets 44.4% (n=36) | abandons 0.0% (0/36)

── A4 RETOURNEMENT — fakeout (amplitude>=2x|move| et >=3%) vs move net 
fakeout   n=21  match 52.4% vs close 51.2% (residu +1.2%) | set1 55.6% (n=18) [DIR]
move net  n=44  match 59.1% vs close 51.7% (residu +7.4%) | set1 51.4% (n=35)

── A5 CROSSOVER — le favori change entre ouverture et cloture ──
crossovers : 5 / 82 matchs
  Marc-Andrea Huesler vs Gauthier Onclin | move 12.6% p_open 48.7% -> p_close 56.0% | steamed GAGNE, set1 oui
  Elsa Jacquemot vs Hanyu Guo | move 22.6% p_open 48.6% -> p_close 61.9% | steamed perd, set1 non
  Daria Snigur vs Paula Badosa | move 15.3% p_open 44.5% -> p_close 52.3% | steamed GAGNE, set1 oui
  Karolina Pliskova vs McCartney Kessler | move 9.7% p_open 48.1% -> p_close 53.6% | steamed GAGNE, set1 non
  Katie Boulter vs Leylah Fernandez | move 12.1% p_open 44.0% -> p_close 50.2% | steamed perd, set1 oui
  => bilan : match 60.0% vs close 54.8% (n=5) [DIR]

── A6 VOLATILITE — calibration de la cloture par tercile d'amplitude 
calme  (amp    0.0-5.5%) n=26  Brier 0.248 | realise 57.7% vs close 62.2% (residu -4.5%) [DIR]
moyen  (amp    5.5-9.3%) n=26  Brier 0.210 | realise 61.5% vs close 56.8% (residu +4.7%) [DIR]
agite  (amp   9.6-23.3%) n=28  Brier 0.244 | realise 53.6% vs close 42.9% (residu +10.6%) [DIR]

Rappel : 6 angles testes en parallele => des cases 'interessantes' par hasard
sont attendues. Ne retenir que ce qui persiste quand n grandit (Sackmann + RG).

=== reference_points — 156 matchs dans closing_lines.json, 80 avec resultat ===
(exploration pre-enregistree 2026-06-11 — [DIR] = n<30)

── R1 DERIVE FINALE — mouvement de proba entre T-25 et T-3 ───────
n=12 matchs avec t25 ET t3 [DIR]
|delta p| moyen 0.78% | mediane 0.71% | max 2.16%
matchs ou la ligne bouge encore >=1pt entre T-25 et T-3 : 3/12 (25%)

── R2 CALIBRATION — Brier de la proba du vainqueur par snapshot ──
sous-ensemble commun (4 snapshots + resultat) : n=3 [DIR]
  t25  Brier 0.1687 (n=3)
  t15  Brier 0.1664 (n=3)
  t7   Brier 0.1683 (n=3)
  t3   Brier 0.1667 (n=3)
  lecture : Brier qui BAISSE de t25 a t3 = les dernieres minutes
  affinent le prix ; plat = t25 suffit deja.

── R3 MARGE PINNACLE — par anciennete du point (history) ─────────
  >24h      n_pts=123   marge moyenne 3.28%
  24-6h     n_pts=389   marge moyenne 3.53%
  6-1h      n_pts=303   marge moyenne 3.66%
  60-25min  n_pts=30    marge moyenne 3.00%
  25-0min   n_pts=34    marge moyenne 2.89%
  marge a la cloture vs agitation des cotes (terciles de marge) :
    serree   marge 2.45% -> range cotes 5.5% (n=35)
    moyenne  marge 3.10% -> range cotes 6.1% (n=35)
    large    marge 3.96% -> range cotes 3.3% (n=36)

── R4 MICRO-MOVE T-25 -> T-3 — late-steam >= 1pt vs resultat ─────
matchs t25+t3+resultat : 5 | late-steam : 1 | stables : 4
  late-steamed : gagne 100.0% vs proba t3 47.2% (residu +52.8%, n=1) [DIR]
  residu ~0 = le prix t3 integre deja le micro-move ; residu >0 net et
  persistant = l'info de derniere minute n'est pas totalement pricee.

Rappel : plusieurs questions sur les memes matchs => cases 'interessantes'
par hasard attendues. Seule la persistance quand n grandit compte.
