name: Capture Closing Lines

# ──────────────────────────────────────────────────────────────────────────
# MODIF : ajout de CAPTURE_BOOKS=auto -> active l'élargissement aux books FR
# (fr_books.resolve lit le catalogue /bookmakers et garde les books pariables
# en France + Pinnacle). Sans cette ligne, capture reste sur les 4 books de repli.
# Le reste est identique à ton fichier d'origine.
# ──────────────────────────────────────────────────────────────────────────

on:
  repository_dispatch:
    types: [capture_closing]
  schedule:
    - cron: '30 6 * * *'
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: capture-closing
  cancel-in-progress: false

jobs:
  capture:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Capture des cotes (OddsPapi v5)
        env:
          RAPIDAPI_KEY: ${{ secrets.RAPIDAPI_KEY }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          CAPTURE_BOOKS: auto          # <── élargissement books FR (garde-fou via API)
        run: python scripts/capture_closing.py ${{ github.event_name == 'schedule' && '--discover' || github.event_name == 'workflow_dispatch' && '--extended' || '' }}
      - name: Commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add closing_lines.json capture_state.json players_oddspapi.json matches_oddspapi.json active_tournaments.json odds_alerts_state.json odds_alerts_log.jsonl odds_logged_state.json 2>/dev/null || true
          git diff --staged --quiet || git commit -m "Capture cotes (OddsPapi $(date -u +%H:%MZ))"
          git pull --rebase --autostash 2>/dev/null || true
          git push
